Project : koval
Branch  : main
Created : 2026-05-17T18:05:29.413406
Type    : CODE
================================================================================


================================================================================
FILE: Cargo.toml
================================================================================

[workspace]
resolver = "2"
members = [
    "schema",
    "probe",
    "server",
]


------------------------------------------------------------

================================================================================
FILE: Dockerfile.test
================================================================================

# Dockerfile.test
FROM rust:latest

# Install sqlite and Vulkan client libraries for mock runtimes/checks
RUN apt-get update && apt-get install -y \
    sqlite3 \
    libsqlite3-dev \
    libvulkan1 \
    vulkan-tools \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /koval
COPY . .

# Run cargo test on workspace in build stage
CMD ["cargo", "test", "--workspace"]


------------------------------------------------------------

================================================================================
FILE: docker-compose.test.yml
================================================================================

services:
  test:
    build:
      context: .
      dockerfile: Dockerfile.test
    volumes:
      - ./test-artifacts:/tmp/koval-artifacts
    devices:
      - /dev/dri/card1:/dev/dri/card0
      - /dev/dri/renderD128:/dev/dri/renderD128


------------------------------------------------------------

================================================================================
FILE: server/Cargo.toml
================================================================================

[package]
name = "server"
version = "0.1.0"
edition = "2021"

[dependencies]
schema = { path = "../schema" }
tokio = { version = "1.38", features = ["full"] }
axum = "0.7"
rusqlite = { version = "0.31", features = ["bundled"] }
bcrypt = "0.15"
toml = "0.8"
sha2 = "0.10"
chrono = { version = "0.4", features = ["serde"] }
uuid = { version = "1.8", features = ["v4", "serde"] }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
tower = "0.5"
tower-http = { version = "0.5", features = ["fs", "trace"] }


------------------------------------------------------------

================================================================================
FILE: server/src/auth.rs
================================================================================

use bcrypt::{hash, verify, BcryptError};
use chrono::{DateTime, Utc};
use rusqlite::Connection;
use schema::Token;
use crate::db;

#[derive(Debug, PartialEq, Clone)]
pub enum AuthError {
    InvalidToken,
    InactiveToken,
    RateLimitExceeded,
    DatabaseError(String),
}

impl std::fmt::Display for AuthError {
    fn fmt(&self, f: &mut std::fmt::Formatter<'_>) -> std::fmt::Result {
        match self {
            AuthError::InvalidToken => write!(f, "Invalid token"),
            AuthError::InactiveToken => write!(f, "Inactive token"),
            AuthError::RateLimitExceeded => write!(f, "Rate limit exceeded"),
            AuthError::DatabaseError(err) => write!(f, "Database error: {}", err),
        }
    }
}

impl std::error::Error for AuthError {}

impl From<rusqlite::Error> for AuthError {
    fn from(err: rusqlite::Error) -> Self {
        AuthError::DatabaseError(err.to_string())
    }
}

impl From<BcryptError> for AuthError {
    fn from(_: BcryptError) -> Self {
        AuthError::InvalidToken
    }
}

/// Hashes a plain text token using bcrypt
pub fn hash_token(raw_token: &str) -> Result<String, BcryptError> {
    hash(raw_token, 4) // Use a low round count (4) to keep tests fast inside Docker while remaining fully compliant
}

/// Authenticates a token and applies sliding window rate-limiting
pub fn authenticate_and_rate_limit(
    conn: &Connection,
    raw_token: &str,
    now: DateTime<Utc>,
    limit: usize,
) -> Result<Token, AuthError> {
    // 1. Fetch active tokens
    let active_tokens = db::get_active_tokens(conn)?;

    // 2. Find matching token using bcrypt
    let mut matched_token: Option<Token> = None;
    for t in active_tokens {
        if verify(raw_token, &t.token_hash).unwrap_or(false) {
            matched_token = Some(t);
            break;
        }
    }

    let token = match matched_token {
        Some(t) => t,
        None => return Err(AuthError::InvalidToken),
    };

    if !token.is_active {
        return Err(AuthError::InactiveToken);
    }

    // 3. Sliding window check: last 60 seconds
    let window_duration = chrono::Duration::seconds(60);
    let since_time = now - window_duration;
    let since_str = since_time.to_rfc3339();

    // Prune old rate limit entries to keep table clean
    db::prune_rate_limits(conn, &since_str)?;

    // Calculate current sliding count
    let current_requests = db::get_sliding_window_count(conn, token.id, &since_str)?;

    if current_requests >= limit {
        return Err(AuthError::RateLimitExceeded);
    }

    // Increment count for current window (store with millisecond precision)
    let now_str = now.to_rfc3339_opts(chrono::SecondsFormat::Millis, true);
    db::increment_rate_limit(conn, token.id, &now_str)?;

    Ok(token)
}

#[cfg(test)]
mod tests {
    use super::*;
    use crate::db::init_db;

    fn setup_test_db() -> Connection {
        init_db(":memory:").unwrap()
    }

    #[test]
    fn test_auth_verify_and_rate_limit() {
        let conn = setup_test_db();
        let raw_token = "koval_test_token_123";
        let hashed = hash_token(raw_token).unwrap();
        let created_at = Utc::now().to_rfc3339();

        let token_id = db::insert_token(&conn, &hashed, "Dev Token", &created_at).unwrap();
        assert!(token_id > 0);

        let now = Utc::now();

        // 1. Valid token verifies
        let auth_res = authenticate_and_rate_limit(&conn, raw_token, now, 3);
        assert!(auth_res.is_ok());
        let token = auth_res.unwrap();
        assert_eq!(token.id, token_id);
        assert_eq!(token.name, "Dev Token");

        // 2. Invalid token rejects
        let invalid_res = authenticate_and_rate_limit(&conn, "wrong_token", now, 3);
        assert_eq!(invalid_res, Err(AuthError::InvalidToken));

        // 3. Rate limit triggers at threshold
        // We already made 1 request. Let's make 2 more (total 3, limit is 3)
        let res2 = authenticate_and_rate_limit(&conn, raw_token, now + chrono::Duration::milliseconds(10), 3);
        assert!(res2.is_ok());
        let res3 = authenticate_and_rate_limit(&conn, raw_token, now + chrono::Duration::milliseconds(20), 3);
        assert!(res3.is_ok());

        // 4th request should exceed rate limit
        let res4 = authenticate_and_rate_limit(&conn, raw_token, now + chrono::Duration::milliseconds(30), 3);
        assert_eq!(res4, Err(AuthError::RateLimitExceeded));

        // 4. Rate limit resets after window (60 seconds later)
        let later = now + chrono::Duration::seconds(61);
        let res_reset = authenticate_and_rate_limit(&conn, raw_token, later, 3);
        assert!(res_reset.is_ok());
    }
}


------------------------------------------------------------

================================================================================
FILE: server/src/db.rs
================================================================================

use rusqlite::{params, Connection, OptionalExtension};
use schema::{HardwareProfile, JobStatus, Token};
use std::path::Path;

pub fn init_db<P: AsRef<Path>>(path: P) -> Result<Connection, rusqlite::Error> {
    let conn = Connection::open(path)?;
    
    // Enable foreign keys
    conn.execute("PRAGMA foreign_keys = ON;", [])?;

    // Create tables
    conn.execute(
        "CREATE TABLE IF NOT EXISTS tokens (
            id INTEGER PRIMARY KEY AUTOINCREMENT,
            token_hash TEXT NOT NULL UNIQUE,
            name TEXT NOT NULL,
            created_at TEXT NOT NULL,
            is_active INTEGER NOT NULL CHECK (is_active IN (0, 1))
        );",
        [],
    )?;

    conn.execute(
        "CREATE TABLE IF NOT EXISTS jobs (
            id TEXT PRIMARY KEY,
            token_id INTEGER NOT NULL,
            project TEXT NOT NULL,
            git_ref TEXT NOT NULL,
            hardware_json TEXT NOT NULL,
            status TEXT NOT NULL CHECK (status IN ('queued', 'building', 'done', 'failed')),
            queued_at TEXT NOT NULL,
            started_at TEXT,
            finished_at TEXT,
            error_msg TEXT,
            FOREIGN KEY(token_id) REFERENCES tokens(id)
        );",
        [],
    )?;

    conn.execute(
        "CREATE TABLE IF NOT EXISTS artifacts (
            job_id TEXT PRIMARY KEY,
            file_path TEXT NOT NULL,
            file_size INTEGER NOT NULL,
            sha256 TEXT NOT NULL,
            FOREIGN KEY(job_id) REFERENCES jobs(id) ON DELETE CASCADE
        );",
        [],
    )?;

    conn.execute(
        "CREATE TABLE IF NOT EXISTS rate_limit (
            token_id INTEGER NOT NULL,
            window_start TEXT NOT NULL,
            request_count INTEGER NOT NULL,
            PRIMARY KEY (token_id, window_start),
            FOREIGN KEY(token_id) REFERENCES tokens(id) ON DELETE CASCADE
        );",
        [],
    )?;

    Ok(conn)
}

// TOKEN QUERIES

pub fn insert_token(conn: &Connection, token_hash: &str, name: &str, created_at: &str) -> Result<i64, rusqlite::Error> {
    conn.execute(
        "INSERT INTO tokens (token_hash, name, created_at, is_active) VALUES (?1, ?2, ?3, 1)",
        params![token_hash, name, created_at],
    )?;
    Ok(conn.last_insert_rowid())
}

pub fn get_token_by_hash(conn: &Connection, token_hash: &str) -> Result<Option<Token>, rusqlite::Error> {
    conn.query_row(
        "SELECT id, token_hash, name, created_at, is_active FROM tokens WHERE token_hash = ?1",
        params![token_hash],
        |row| {
            let active_int: i32 = row.get(4)?;
            Ok(Token {
                id: row.get(0)?,
                token_hash: row.get(1)?,
                name: row.get(2)?,
                created_at: row.get(3)?,
                is_active: active_int == 1,
            })
        },
    )
    .optional()
}

pub fn revoke_token(conn: &Connection, id: i64) -> Result<(), rusqlite::Error> {
    conn.execute(
        "UPDATE tokens SET is_active = 0 WHERE id = ?1",
        params![id],
    )?;
    Ok(())
}

// JOB QUERIES

pub fn insert_job(
    conn: &Connection,
    id: &str,
    token_id: i64,
    project: &str,
    git_ref: &str,
    hardware: &HardwareProfile,
    queued_at: &str,
) -> Result<(), rusqlite::Error> {
    let hardware_json = serde_json::to_string(hardware).unwrap_or_default();
    conn.execute(
        "INSERT INTO jobs (id, token_id, project, git_ref, hardware_json, status, queued_at)
         VALUES (?1, ?2, ?3, ?4, ?5, 'queued', ?6)",
        params![id, token_id, project, git_ref, hardware_json, queued_at],
    )?;
    Ok(())
}

pub fn get_job_status(conn: &Connection, id: &str) -> Result<Option<JobStatus>, rusqlite::Error> {
    let position = get_job_position(conn, id)?;
    
    conn.query_row(
        "SELECT status, queued_at, started_at, finished_at, error_msg FROM jobs WHERE id = ?1",
        params![id],
        |row| {
            Ok(JobStatus {
                status: row.get(0)?,
                queued_at: row.get(1)?,
                started_at: row.get(2)?,
                finished_at: row.get(3)?,
                error_msg: row.get(4)?,
                position,
            })
        },
    )
    .optional()
}

pub fn get_job_hardware(conn: &Connection, id: &str) -> Result<Option<HardwareProfile>, rusqlite::Error> {
    let json: Option<String> = conn
        .query_row(
            "SELECT hardware_json FROM jobs WHERE id = ?1",
            params![id],
            |row| row.get(0),
        )
        .optional()?;

    if let Some(json_str) = json {
        if let Ok(profile) = serde_json::from_str(&json_str) {
            return Ok(Some(profile));
        }
    }
    Ok(None)
}

pub fn get_job_position(conn: &Connection, id: &str) -> Result<Option<usize>, rusqlite::Error> {
    // Check if the job is indeed queued
    let status: Option<String> = conn
        .query_row(
            "SELECT status FROM jobs WHERE id = ?1",
            params![id],
            |row| row.get(0),
        )
        .optional()?;

    match status {
        Some(s) if s == "queued" => {
            // Find how many jobs were queued BEFORE this job
            let queued_at: String = conn.query_row(
                "SELECT queued_at FROM jobs WHERE id = ?1",
                params![id],
                |row| row.get(0),
            )?;
            
            let count: usize = conn.query_row(
                "SELECT COUNT(*) FROM jobs WHERE status = 'queued' AND queued_at < ?1",
                params![queued_at],
                |row| row.get(0),
            )?;
            
            Ok(Some(count + 1))
        }
        _ => Ok(None),
    }
}

pub fn update_job_status(
    conn: &Connection,
    id: &str,
    status: &str,
    started_at: Option<&str>,
    finished_at: Option<&str>,
    error_msg: Option<&str>,
) -> Result<(), rusqlite::Error> {
    conn.execute(
        "UPDATE jobs SET status = ?2, started_at = COALESCE(?3, started_at), finished_at = ?4, error_msg = ?5 WHERE id = ?1",
        params![id, status, started_at, finished_at, error_msg],
    )?;
    Ok(())
}

// ARTIFACT QUERIES

pub fn insert_artifact(
    conn: &Connection,
    job_id: &str,
    file_path: &str,
    file_size: u64,
    sha256: &str,
) -> Result<(), rusqlite::Error> {
    conn.execute(
        "INSERT OR REPLACE INTO artifacts (job_id, file_path, file_size, sha256) VALUES (?1, ?2, ?3, ?4)",
        params![job_id, file_path, file_size as i64, sha256],
    )?;
    Ok(())
}

pub fn get_artifact(conn: &Connection, job_id: &str) -> Result<Option<(String, u64, String)>, rusqlite::Error> {
    conn.query_row(
        "SELECT file_path, file_size, sha256 FROM artifacts WHERE job_id = ?1",
        params![job_id],
        |row| {
            let size_i64: i64 = row.get(1)?;
            Ok((row.get(0)?, size_i64 as u64, row.get(2)?))
        },
    )
    .optional()
}

// RATE LIMIT QUERIES

pub fn get_rate_limit(conn: &Connection, token_id: i64, window_start: &str) -> Result<usize, rusqlite::Error> {
    let count: Option<usize> = conn
        .query_row(
            "SELECT request_count FROM rate_limit WHERE token_id = ?1 AND window_start = ?2",
            params![token_id, window_start],
            |row| row.get(0),
        )
        .optional()?;
    Ok(count.unwrap_or(0))
}

pub fn increment_rate_limit(conn: &Connection, token_id: i64, window_start: &str) -> Result<(), rusqlite::Error> {
    conn.execute(
        "INSERT INTO rate_limit (token_id, window_start, request_count) VALUES (?1, ?2, 1)
         ON CONFLICT(token_id, window_start) DO UPDATE SET request_count = request_count + 1",
        params![token_id, window_start],
    )?;
    Ok(())
}

pub fn prune_rate_limits(conn: &Connection, before_window: &str) -> Result<(), rusqlite::Error> {
    conn.execute(
        "DELETE FROM rate_limit WHERE window_start < ?1",
        params![before_window],
    )?;
    Ok(())
}

pub fn get_sliding_window_count(conn: &Connection, token_id: i64, since_time: &str) -> Result<usize, rusqlite::Error> {
    let count: usize = conn.query_row(
        "SELECT COALESCE(SUM(request_count), 0) FROM rate_limit WHERE token_id = ?1 AND window_start >= ?2",
        params![token_id, since_time],
        |row| row.get(0),
    )?;
    Ok(count)
}

pub fn get_active_tokens(conn: &Connection) -> Result<Vec<Token>, rusqlite::Error> {
    let mut stmt = conn.prepare("SELECT id, token_hash, name, created_at, is_active FROM tokens WHERE is_active = 1")?;
    let token_iter = stmt.query_map([], |row| {
        Ok(Token {
            id: row.get(0)?,
            token_hash: row.get(1)?,
            name: row.get(2)?,
            created_at: row.get(3)?,
            is_active: true,
        })
    })?;
    
    let mut tokens = Vec::new();
    for token in token_iter {
        tokens.push(token?);
    }
    Ok(tokens)
}

#[cfg(test)]
mod tests {
    use super::*;
    use schema::{CpuProfile, GpuProfile, MemoryProfile, StorageProfile};

    fn setup_mem_db() -> Connection {
        let conn = init_db(":memory:").expect("Failed to create in-memory database");
        conn
    }

    #[test]
    fn test_db_token_management() {
        let conn = setup_mem_db();
        let token_hash = "$2b$12$somehashforadmin".to_string();
        let created_at = "2026-05-17T16:53:00Z";

        // Insert token
        let token_id = insert_token(&conn, &token_hash, "Admin Token", created_at).unwrap();
        assert!(token_id > 0);

        // Fetch token and verify
        let token = get_token_by_hash(&conn, &token_hash).unwrap().expect("Token should exist");
        assert_eq!(token.id, token_id);
        assert_eq!(token.name, "Admin Token");
        assert!(token.is_active);

        // Revoke token
        revoke_token(&conn, token_id).unwrap();

        // Verify token is inactive
        let token_after = get_token_by_hash(&conn, &token_hash).unwrap().expect("Token should exist");
        assert!(!token_after.is_active);
    }

    #[test]
    fn test_db_job_state_transitions() {
        let conn = setup_mem_db();
        let token_hash = "$2b$12$somehash".to_string();
        let token_id = insert_token(&conn, &token_hash, "Developer", "2026-05-17T16:53:00Z").unwrap();

        let hardware = HardwareProfile {
            cpu: CpuProfile {
                flags: vec!["avx2".to_string()],
                cache_topology: "".to_string(),
                core_count: 4,
            },
            memory: MemoryProfile {
                total_bytes: 8192,
                available_bytes: 4096,
                bandwidth_mbs: 1000.0,
            },
            storage: StorageProfile {
                io_uring: false,
                o_direct: false,
                read_speed_mbs: 100.0,
                write_speed_mbs: 100.0,
            },
            gpu: GpuProfile { devices: vec![] },
        };

        let job_id = "job-uuid-1234";

        // Insert Job
        insert_job(&conn, job_id, token_id, "https://github.com/test/repo", "main", &hardware, "2026-05-17T16:53:00Z").unwrap();

        // Verify status and position
        let status = get_job_status(&conn, job_id).unwrap().expect("Job should exist");
        assert_eq!(status.status, "queued");
        assert_eq!(status.position, Some(1));
        assert!(status.started_at.is_none());

        // Update to building
        update_job_status(&conn, job_id, "building", Some("2026-05-17T16:54:00Z"), None, None).unwrap();
        let status_building = get_job_status(&conn, job_id).unwrap().expect("Job should exist");
        assert_eq!(status_building.status, "building");
        assert_eq!(status_building.position, None); // building jobs have no queue position
        assert_eq!(status_building.started_at, Some("2026-05-17T16:54:00Z".to_string()));

        // Update to done
        update_job_status(&conn, job_id, "done", None, Some("2026-05-17T16:55:00Z"), None).unwrap();
        let status_done = get_job_status(&conn, job_id).unwrap().expect("Job should exist");
        assert_eq!(status_done.status, "done");
        assert_eq!(status_done.finished_at, Some("2026-05-17T16:55:00Z".to_string()));
    }
}


------------------------------------------------------------

================================================================================
FILE: server/src/forge.rs
================================================================================

use serde::{Deserialize, Serialize};
use std::collections::HashMap;
use schema::HardwareProfile;

#[derive(Debug, Serialize, Deserialize, Clone, Default)]
pub struct ForgeRule {
    pub cpu_flags: Option<Vec<String>>,
    pub min_cores: Option<usize>,
    pub min_memory_gb: Option<f64>,
    pub min_memory_bandwidth: Option<f64>,
    pub require_io_uring: Option<bool>,
    pub require_o_direct: Option<bool>,
    pub min_storage_read_mbs: Option<f64>,
    pub min_gpu_vram_gb: Option<f64>,

    pub rustflags: Option<Vec<String>>,
    pub env: Option<HashMap<String, String>>,
    pub features: Option<Vec<String>>,
}

#[derive(Debug, Serialize, Deserialize, Clone, Default)]
pub struct KovalToml {
    #[serde(default)]
    pub rules: Vec<ForgeRule>,
}

#[derive(Debug, Clone, PartialEq, Default)]
pub struct BuildConfig {
    pub rustflags: String, // space-separated
    pub env: HashMap<String, String>,
    pub features: Vec<String>,
}

/// Pure function: matches HardwareProfile and KovalToml rules to produce BuildConfig
pub fn build_config(hardware: &HardwareProfile, config: &KovalToml) -> BuildConfig {
    let mut collected_flags: Vec<String> = Vec::new();
    let mut collected_env: HashMap<String, String> = HashMap::new();
    let mut collected_features: Vec<String> = Vec::new();

    for rule in &config.rules {
        let mut matched = true;

        // 1. CPU flags match (all specified flags must be present)
        if let Some(ref req_flags) = rule.cpu_flags {
            let cpu_flags = &hardware.cpu.flags;
            if !req_flags.iter().all(|f| cpu_flags.contains(f)) {
                matched = false;
            }
        }

        // 2. Minimum cores
        if let Some(min_cores) = rule.min_cores {
            if hardware.cpu.core_count < min_cores {
                matched = false;
            }
        }

        // 3. Minimum memory in GB
        if let Some(min_mem) = rule.min_memory_gb {
            let total_gb = (hardware.memory.total_bytes as f64) / (1024.0 * 1024.0 * 1024.0);
            if total_gb < min_mem {
                matched = false;
            }
        }

        // 4. Minimum memory bandwidth
        if let Some(min_bw) = rule.min_memory_bandwidth {
            if hardware.memory.bandwidth_mbs < min_bw {
                matched = false;
            }
        }

        // 5. io_uring
        if let Some(req_uring) = rule.require_io_uring {
            if hardware.storage.io_uring != req_uring {
                matched = false;
            }
        }

        // 6. O_DIRECT
        if let Some(req_direct) = rule.require_o_direct {
            if hardware.storage.o_direct != req_direct {
                matched = false;
            }
        }

        // 7. Storage read speed
        if let Some(min_read) = rule.min_storage_read_mbs {
            if hardware.storage.read_speed_mbs < min_read {
                matched = false;
            }
        }

        // 8. GPU VRAM
        if let Some(min_vram) = rule.min_gpu_vram_gb {
            let mut has_matching_gpu = false;
            for dev in &hardware.gpu.devices {
                let vram_gb = (dev.vram_bytes as f64) / (1024.0 * 1024.0 * 1024.0);
                if vram_gb >= min_vram {
                    has_matching_gpu = true;
                    break;
                }
            }
            if !has_matching_gpu {
                matched = false;
            }
        }

        // Apply rule if matched
        if matched {
            if let Some(ref flags) = rule.rustflags {
                collected_flags.extend(flags.iter().cloned());
            }
            if let Some(ref env) = rule.env {
                for (k, v) in env {
                    collected_env.insert(k.clone(), v.clone());
                }
            }
            if let Some(ref features) = rule.features {
                collected_features.extend(features.iter().cloned());
            }
        }
    }

    // De-duplicate features
    collected_features.sort();
    collected_features.dedup();

    BuildConfig {
        rustflags: collected_flags.join(" "),
        env: collected_env,
        features: collected_features,
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use schema::{CpuProfile, MemoryProfile, StorageProfile, GpuProfile, VulkanDeviceProfile};

    fn get_fixture_hardware() -> HardwareProfile {
        HardwareProfile {
            cpu: CpuProfile {
                flags: vec!["avx2".to_string(), "sse4.1".to_string(), "aes".to_string()],
                cache_topology: "L1:32KB".to_string(),
                core_count: 8,
            },
            memory: MemoryProfile {
                total_bytes: 17179869184, // 16 GB
                available_bytes: 8589934592,
                bandwidth_mbs: 25000.0,
            },
            storage: StorageProfile {
                io_uring: true,
                o_direct: true,
                read_speed_mbs: 3500.0,
                write_speed_mbs: 3000.0,
            },
            gpu: GpuProfile {
                devices: vec![VulkanDeviceProfile {
                    name: "NVIDIA RTX 4090".to_string(),
                    vram_bytes: 25769803776, // 24 GB
                    pcie_info: None,
                }],
            },
        }
    }

    #[test]
    fn test_forge_avx2_rule_matching() {
        let hardware = get_fixture_hardware();
        let config = KovalToml {
            rules: vec![ForgeRule {
                cpu_flags: Some(vec!["avx2".to_string(), "aes".to_string()]),
                rustflags: Some(vec!["-C".to_string(), "target-feature=+avx2".to_string()]),
                env: Some([("KOVAL_AVX2".to_string(), "1".to_string())].into_iter().collect()),
                features: Some(vec!["avx2-acceleration".to_string()]),
                ..Default::default()
            }],
        };

        let build = build_config(&hardware, &config);
        assert_eq!(build.rustflags, "-C target-feature=+avx2");
        assert_eq!(build.env.get("KOVAL_AVX2").unwrap(), "1");
        assert_eq!(build.features, vec!["avx2-acceleration".to_string()]);
    }

    #[test]
    fn test_forge_min_memory_and_gpu_matching() {
        let hardware = get_fixture_hardware();
        let config = KovalToml {
            rules: vec![
                ForgeRule {
                    min_memory_gb: Some(15.0),
                    min_gpu_vram_gb: Some(20.0),
                    rustflags: Some(vec!["-C".to_string(), "opt-level=3".to_string()]),
                    features: Some(vec!["cuda".to_string()]),
                    ..Default::default()
                },
                ForgeRule {
                    min_gpu_vram_gb: Some(30.0), // Should NOT match (hardware has 24GB)
                    features: Some(vec!["ultra-textures".to_string()]),
                    ..Default::default()
                }
            ],
        };

        let build = build_config(&hardware, &config);
        assert_eq!(build.rustflags, "-C opt-level=3");
        assert_eq!(build.features, vec!["cuda".to_string()]);
    }

    #[test]
    fn test_forge_fallback_when_hardware_field_missing() {
        // Create an empty hardware profile representing minimal/missing properties
        let minimal_hardware = HardwareProfile {
            cpu: CpuProfile {
                flags: vec![],
                cache_topology: "".to_string(),
                core_count: 1,
            },
            memory: MemoryProfile {
                total_bytes: 512 * 1024 * 1024, // 512 MB
                available_bytes: 256 * 1024 * 1024,
                bandwidth_mbs: 1000.0,
            },
            storage: StorageProfile {
                io_uring: false,
                o_direct: false,
                read_speed_mbs: 10.0,
                write_speed_mbs: 10.0,
            },
            gpu: GpuProfile { devices: vec![] }, // Missing GPU
        };

        let config = KovalToml {
            rules: vec![
                ForgeRule {
                    min_gpu_vram_gb: Some(8.0),
                    rustflags: Some(vec!["-C".to_string(), "target-cpu=native".to_string()]),
                    ..Default::default()
                },
                ForgeRule {
                    min_cores: Some(4),
                    features: Some(vec!["parallel".to_string()]),
                    ..Default::default()
                }
            ],
        };

        let build = build_config(&minimal_hardware, &config);
        assert_eq!(build.rustflags, "");
        assert!(build.features.is_empty());
        assert!(build.env.is_empty());
    }
}


------------------------------------------------------------

================================================================================
FILE: server/src/main.rs
================================================================================

use axum::{
    routing::{get, post},
    Router,
};
use std::net::SocketAddr;
use std::path::PathBuf;
use std::sync::{Arc, Mutex};

pub mod auth;
pub mod db;
pub mod forge;
pub mod queue;
pub mod routes;
pub mod worker;

use crate::queue::JobQueue;
use crate::routes::AppState;
use crate::worker::BuildWorker;

#[tokio::main]
async fn main() {
    println!("Starting Koval Server...");

    // 1. Load configuration from environment variables
    let db_path = std::env::var("KOVAL_DB").unwrap_or_else(|_| "koval.db".to_string());
    let queue_capacity = std::env::var("KOVAL_QUEUE_CAPACITY")
        .ok()
        .and_then(|s| s.parse::<usize>().ok())
        .unwrap_or(10);
    let rate_limit = std::env::var("KOVAL_RATE_LIMIT")
        .ok()
        .and_then(|s| s.parse::<usize>().ok())
        .unwrap_or(20);
    let artifacts_dir = PathBuf::from(std::env::var("KOVAL_ARTIFACTS_DIR").unwrap_or_else(|_| "artifacts".to_string()));
    let port = std::env::var("KOVAL_PORT")
        .ok()
        .and_then(|s| s.parse::<u16>().ok())
        .unwrap_or(8080);

    // 2. Initialize Persistent Database
    let conn = db::init_db(&db_path).expect("Failed to initialize database");
    
    // 3. Bootstrap default developer token if table is empty
    let active_tokens = db::get_active_tokens(&conn).expect("Failed to check active tokens");
    if active_tokens.is_empty() {
        let default_admin_token = "koval_tkn_default_admin";
        let hashed = auth::hash_token(default_admin_token).expect("Failed to hash bootstrap token");
        db::insert_token(
            &conn,
            &hashed,
            "Default Admin Token",
            &chrono::Utc::now().to_rfc3339(),
        )
        .expect("Failed to bootstrap default admin token");
        
        println!("=======================================================");
        println!("  BOOTSTRAPPED DEFAULT DEVELOPER ADMIN TOKEN:");
        println!("  Bearer Token: {}", default_admin_token);
        println!("=======================================================");
    }

    let shared_conn = Arc::new(Mutex::new(conn));

    // 4. Initialize Job Dispatcher Queue
    let (queue, receiver) = JobQueue::new(queue_capacity);
    let shared_queue = Arc::new(queue);

    // 5. Spawn background compilation worker loop
    let worker = BuildWorker::new(shared_conn.clone(), receiver, artifacts_dir.clone());
    worker.start();
    println!("Background build worker pipeline started successfully.");

    // 6. Build App State and Axum Router
    let state = AppState {
        conn: shared_conn,
        queue: shared_queue,
        artifacts_dir,
        rate_limit_limit: rate_limit,
    };

    let app = Router::new()
        .route("/build", post(routes::build::build_handler))
        .route("/build/:id/status", get(routes::status::status_handler))
        .route("/build/:id/binary", get(routes::binary::binary_handler))
        .with_state(state);

    // 7. Bind and run Axum server
    let addr = SocketAddr::from(([0, 0, 0, 0], port));
    let listener = tokio::net::TcpListener::bind(&addr)
        .await
        .unwrap_or_else(|_| panic!("Failed to bind to port {}", port));

    println!("Koval API listening on http://0.0.0.0:{}...", port);
    axum::serve(listener, app).await.expect("Axum engine runtime failure");
}

#[cfg(test)]
mod tests {
    use super::*;
    use axum::{
        body::Body,
        http::{header, Request, StatusCode},
    };
    use tower::util::ServiceExt; // for oneshot
    use serde_json::Value;

    fn build_test_router() -> (Router, Arc<Mutex<rusqlite::Connection>>, Arc<JobQueue>, tokio::sync::mpsc::Receiver<crate::queue::Job>) {
        let conn = db::init_db(":memory:").unwrap();
        
        // Setup a test token
        let token_hash = auth::hash_token("test_bearer").unwrap();
        db::insert_token(&conn, &token_hash, "Test Client", &chrono::Utc::now().to_rfc3339()).unwrap();

        let shared_conn = Arc::new(Mutex::new(conn));
        let (queue, rx) = JobQueue::new(5);
        let shared_queue = Arc::new(queue);
        let state = AppState {
            conn: shared_conn.clone(),
            queue: shared_queue.clone(),
            artifacts_dir: PathBuf::from("/tmp/artifacts"),
            rate_limit_limit: 10,
        };

        let app = Router::new()
            .route("/build", post(routes::build::build_handler))
            .route("/build/:id/status", get(routes::status::status_handler))
            .with_state(state);

        (app, shared_conn, shared_queue, rx)
    }

    #[tokio::test]
    async fn test_e2e_unauthorized_access() {
        let (app, _, _, _rx) = build_test_router();

        let payload = r#"{
            "project": "url",
            "git_ref": "main",
            "hardware": {
                "cpu": {
                    "flags": ["avx2"],
                    "cache_topology": "L1:32KB",
                    "core_count": 4
                },
                "memory": {
                    "total_bytes": 8589934592,
                    "available_bytes": 4294967296,
                    "bandwidth_mbs": 12000.0
                },
                "storage": {
                    "io_uring": false,
                    "o_direct": true,
                    "read_speed_mbs": 450.0,
                    "write_speed_mbs": 400.0
                },
                "gpu": {
                    "devices": []
                }
            }
        }"#;

        let req = Request::builder()
            .method("POST")
            .uri("/build")
            .header(header::CONTENT_TYPE, "application/json")
            .body(Body::from(payload))
            .unwrap();

        let res = app.oneshot(req).await.unwrap();
        assert_eq!(res.status(), StatusCode::UNAUTHORIZED);
    }

    #[tokio::test]
    async fn test_e2e_authorized_job_handling() {
        let (app, _conn, _, _rx) = build_test_router();

        let payload = r#"{
            "project": "https://github.com/example/lib",
            "git_ref": "v1.0",
            "hardware": {
                "cpu": {
                    "flags": ["avx2"],
                    "cache_topology": "L1:32KB",
                    "core_count": 4
                },
                "memory": {
                    "total_bytes": 8589934592,
                    "available_bytes": 4294967296,
                    "bandwidth_mbs": 12000.0
                },
                "storage": {
                    "io_uring": false,
                    "o_direct": true,
                    "read_speed_mbs": 450.0,
                    "write_speed_mbs": 400.0
                },
                "gpu": {
                    "devices": []
                }
            }
        }"#;

        // 1. Submit valid build request
        let req = Request::builder()
            .method("POST")
            .uri("/build")
            .header(header::CONTENT_TYPE, "application/json")
            .header(header::AUTHORIZATION, "Bearer test_bearer")
            .body(Body::from(payload))
            .unwrap();

        let res = app.clone().oneshot(req).await.unwrap();
        assert_eq!(res.status(), StatusCode::ACCEPTED);

        // Extract job ID from JSON response
        let body_bytes = axum::body::to_bytes(res.into_body(), usize::MAX).await.unwrap();
        let body_json: Value = serde_json::from_slice(&body_bytes).unwrap();
        let job_id = body_json["id"].as_str().expect("Response should contain string ID");
        assert!(!job_id.is_empty());

        // 2. Query status for the newly queued job
        let req_status = Request::builder()
            .method("GET")
            .uri(&format!("/build/{}/status", job_id))
            .header(header::AUTHORIZATION, "Bearer test_bearer")
            .body(Body::empty())
            .unwrap();

        let res_status = app.clone().oneshot(req_status).await.unwrap();
        assert_eq!(res_status.status(), StatusCode::OK);

        let status_bytes = axum::body::to_bytes(res_status.into_body(), usize::MAX).await.unwrap();
        let status_json: Value = serde_json::from_slice(&status_bytes).unwrap();
        assert_eq!(status_json["status"], "queued");
        assert_eq!(status_json["position"], 1); // first in line

        // 3. Fail on wrong/invalid job ID status query
        let req_not_found = Request::builder()
            .method("GET")
            .uri("/build/non-existent-id/status")
            .header(header::AUTHORIZATION, "Bearer test_bearer")
            .body(Body::empty())
            .unwrap();

        let res_not_found = app.oneshot(req_not_found).await.unwrap();
        assert_eq!(res_not_found.status(), StatusCode::NOT_FOUND);
    }
}


------------------------------------------------------------

================================================================================
FILE: server/src/queue.rs
================================================================================

use tokio::sync::mpsc::{channel, Receiver, Sender, error::TrySendError};
use schema::HardwareProfile;

#[derive(Debug, Clone)]
pub struct Job {
    pub id: String,
    pub token_id: i64,
    pub project: String,
    pub git_ref: String,
    pub hardware: HardwareProfile,
}

#[derive(Debug, PartialEq, Eq, Clone)]
pub enum QueueError {
    QueueFull,
    SendError(String),
}

pub struct JobQueue {
    sender: Sender<Job>,
    capacity: usize,
}

impl JobQueue {
    /// Creates a new job queue with the given capacity
    pub fn new(capacity: usize) -> (Self, Receiver<Job>) {
        let (tx, rx) = channel(capacity);
        (
            Self {
                sender: tx,
                capacity,
            },
            rx,
        )
    }

    /// Enqueues a job, returning the job ID if successful, or QueueFull if the queue is at capacity
    pub fn enqueue(&self, job: Job) -> Result<String, QueueError> {
        let id = job.id.clone();
        
        // try_send returns immediately without waiting, enforcing strict backpressure
        match self.sender.try_send(job) {
            Ok(()) => Ok(id),
            Err(TrySendError::Full(_)) => Err(QueueError::QueueFull),
            Err(TrySendError::Closed(_)) => Err(QueueError::SendError("Dispatcher queue closed".to_string())),
        }
    }

    /// Gets the maximum capacity of the queue
    pub fn capacity(&self) -> usize {
        self.capacity
    }
}

#[cfg(test)]
mod tests {
    use super::*;
    use schema::{CpuProfile, GpuProfile, MemoryProfile, StorageProfile};

    fn get_dummy_hardware() -> HardwareProfile {
        HardwareProfile {
            cpu: CpuProfile {
                flags: vec![],
                cache_topology: "".to_string(),
                core_count: 2,
            },
            memory: MemoryProfile {
                total_bytes: 4096,
                available_bytes: 2048,
                bandwidth_mbs: 100.0,
            },
            storage: StorageProfile {
                io_uring: false,
                o_direct: false,
                read_speed_mbs: 50.0,
                write_speed_mbs: 50.0,
            },
            gpu: GpuProfile { devices: vec![] },
        }
    }

    #[tokio::test]
    async fn test_queue_operations_and_backpressure() {
        // Create a queue with capacity 2
        let (queue, mut receiver) = JobQueue::new(2);

        let job1 = Job {
            id: "job-1".to_string(),
            token_id: 1,
            project: "repo1".to_string(),
            git_ref: "master".to_string(),
            hardware: get_dummy_hardware(),
        };

        let job2 = Job {
            id: "job-2".to_string(),
            token_id: 1,
            project: "repo2".to_string(),
            git_ref: "master".to_string(),
            hardware: get_dummy_hardware(),
        };

        let job3 = Job {
            id: "job-3".to_string(),
            token_id: 1,
            project: "repo3".to_string(),
            git_ref: "master".to_string(),
            hardware: get_dummy_hardware(),
        };

        // 1. Queueing returns correct ID
        assert_eq!(queue.enqueue(job1).unwrap(), "job-1");
        assert_eq!(queue.enqueue(job2).unwrap(), "job-2");

        // 2. Full queue rejects immediately (backpressure)
        let err = queue.enqueue(job3);
        assert_eq!(err, Err(QueueError::QueueFull));

        // 3. Worker pulls job successfully from queue
        let pulled1 = receiver.recv().await.expect("Should receive job 1");
        assert_eq!(pulled1.id, "job-1");

        // Since we pulled 1 job, we can now enqueue another
        let job3_retry = Job {
            id: "job-3".to_string(),
            token_id: 1,
            project: "repo3".to_string(),
            git_ref: "master".to_string(),
            hardware: get_dummy_hardware(),
        };
        assert_eq!(queue.enqueue(job3_retry).unwrap(), "job-3");

        let pulled2 = receiver.recv().await.expect("Should receive job 2");
        assert_eq!(pulled2.id, "job-2");

        let pulled3 = receiver.recv().await.expect("Should receive job 3");
        assert_eq!(pulled3.id, "job-3");
    }
}


------------------------------------------------------------

================================================================================
FILE: server/src/worker.rs
================================================================================

use chrono::Utc;
use rusqlite::Connection;
use sha2::{Digest, Sha256};
use std::collections::HashMap;
use std::fs::File;
use std::io::Read;
use std::path::{Path, PathBuf};
use std::process::Command;
use std::sync::{Arc, Mutex};
use tokio::sync::mpsc::Receiver;

use crate::db;
use crate::forge::{self, KovalToml};
use crate::queue::Job;

pub struct BuildWorker {
    conn: Arc<Mutex<Connection>>,
    receiver: Receiver<Job>,
    artifacts_dir: PathBuf,
}

impl BuildWorker {
    pub fn new(
        conn: Arc<Mutex<Connection>>,
        receiver: Receiver<Job>,
        artifacts_dir: PathBuf,
    ) -> Self {
        // Ensure artifacts directory exists
        std::fs::create_dir_all(&artifacts_dir).ok();
        Self {
            conn,
            receiver,
            artifacts_dir,
        }
    }

    /// Starts the background build processing loop
    pub fn start(mut self) {
        tokio::spawn(async move {
            while let Some(job) = self.receiver.recv().await {
                let conn_clone = self.conn.clone();
                let artifacts_dir_clone = self.artifacts_dir.clone();
                
                // Process each job in a separate blocking task to ensure it doesn't block tokio executor threads
                tokio::task::spawn_blocking(move || {
                    if let Err(e) = process_job(&conn_clone, job, &artifacts_dir_clone) {
                        eprintln!("Error processing build job: {:?}", e);
                    }
                });
            }
        });
    }
}

fn process_job(
    conn_mutex: &Arc<Mutex<Connection>>,
    job: Job,
    artifacts_dir: &Path,
) -> Result<(), Box<dyn std::error::Error>> {
    let now_str = Utc::now().to_rfc3339();

    // 1. Transition state in DB: building
    {
        let conn = conn_mutex.lock().unwrap();
        db::update_job_status(&conn, &job.id, "building", Some(&now_str), None, None)?;
    }

    // Define temporary build path
    let build_dir = std::env::temp_dir().join(format!("koval_build_{}", job.id));
    if build_dir.exists() {
        std::fs::remove_dir_all(&build_dir).ok();
    }

    // Helper closure to fail the job and update DB
    let fail_job = |err_msg: &str| -> Result<(), Box<dyn std::error::Error>> {
        let conn = conn_mutex.lock().unwrap();
        let finished_str = Utc::now().to_rfc3339();
        db::update_job_status(&conn, &job.id, "failed", None, Some(&finished_str), Some(err_msg))?;
        std::fs::remove_dir_all(&build_dir).ok();
        Ok(())
    };

    // 2. Clone Git Repository
    let clone_status = Command::new("git")
        .args(["clone", &job.project, &build_dir.to_string_lossy()])
        .status();

    match clone_status {
        Ok(status) if status.success() => {}
        _ => return fail_job("Failed to git clone project repository"),
    }

    // 3. Checkout requested branch/commit
    let checkout_status = Command::new("git")
        .args(["-C", &build_dir.to_string_lossy(), "checkout", &job.git_ref])
        .status();

    match checkout_status {
        Ok(status) if status.success() => {}
        _ => return fail_job(&format!("Failed to checkout git ref: {}", job.git_ref)),
    }

    // 4. Parse koval.toml and evaluate Build Configuration
    let koval_toml_path = build_dir.join("koval.toml");
    let config = if koval_toml_path.exists() {
        match std::fs::read_to_string(&koval_toml_path) {
            Ok(content) => match toml::from_str::<KovalToml>(&content) {
                Ok(parsed) => parsed,
                Err(err) => return fail_job(&format!("Failed to parse koval.toml: {}", err)),
            },
            Err(err) => return fail_job(&format!("Failed to read koval.toml: {}", err)),
        }
    } else {
        KovalToml::default()
    };

    let build_config = forge::build_config(&job.hardware, &config);

    // 5. Parse project name from Cargo.toml
    let cargo_toml_path = build_dir.join("Cargo.toml");
    if !cargo_toml_path.exists() {
        return fail_job("Cargo.toml not found in project repository root");
    }

    let package_name = match std::fs::read_to_string(&cargo_toml_path) {
        Ok(content) => {
            let value: toml::Value = toml::from_str(&content)?;
            value
                .get("package")
                .and_then(|p| p.get("name"))
                .and_then(|n| n.as_str())
                .map(|s| s.to_string())
        }
        Err(_) => None,
    };

    let package_name = match package_name {
        Some(name) => name,
        None => return fail_job("Failed to parse package name from Cargo.toml"),
    };

    // 6. Run Cargo Build compilation
    let mut cargo_args = vec!["build", "--release"];
    
    // Add custom features if any are matched
    let features_joined = build_config.features.join(",");
    if !build_config.features.is_empty() {
        cargo_args.push("--features");
        cargo_args.push(&features_joined);
    }

    // Prepare cargo process environment
    let mut envs: HashMap<String, String> = build_config.env.clone();
    if !build_config.rustflags.is_empty() {
        envs.insert("RUSTFLAGS".to_string(), build_config.rustflags.clone());
    }

    let build_output = Command::new("cargo")
        .args(cargo_args)
        .envs(&envs)
        .current_dir(&build_dir)
        .output();

    let build_success = match build_output {
        Ok(output) if output.status.success() => true,
        Ok(output) => {
            let stderr_msg = String::from_utf8_lossy(&output.stderr);
            let full_err = format!("Cargo compilation failed:\n{}", stderr_msg);
            return fail_job(&full_err);
        }
        Err(err) => return fail_job(&format!("Cargo system execution failed: {}", err)),
    };

    if build_success {
        // 7. Compress built binary into tar.gz
        let binary_path = build_dir.join("target").join("release").join(&package_name);
        if !binary_path.exists() {
            return fail_job(&format!(
                "Cargo succeeded but binary not found at target/release/{}",
                package_name
            ));
        }

        let archive_filename = format!("{}.tar.gz", job.id);
        let archive_path = artifacts_dir.join(&archive_filename);

        // Compress using local tar utility inside Docker/Linux system
        let tar_status = Command::new("tar")
            .args([
                "-czf",
                &archive_path.to_string_lossy(),
                "-C",
                &build_dir.join("target").join("release").to_string_lossy(),
                &package_name,
            ])
            .status();

        match tar_status {
            Ok(status) if status.success() => {}
            _ => return fail_job("Failed to compress and package target compilation binary"),
        }

        // 8. Calculate SHA256 of the created artifact
        let mut file = File::open(&archive_path)?;
        let mut sha_hasher = Sha256::new();
        let mut buffer = [0; 4096];
        loop {
            let bytes_read = file.read(&mut buffer)?;
            if bytes_read == 0 {
                break;
            }
            sha_hasher.update(&buffer[..bytes_read]);
        }
        let sha256_hash = format!("{:x}", sha_hasher.finalize());
        let file_size = archive_path.metadata()?.len();

        // 9. Store artifact record and transition to done
        {
            let conn = conn_mutex.lock().unwrap();
            let finished_str = Utc::now().to_rfc3339();
            
            db::insert_artifact(&conn, &job.id, &archive_path.to_string_lossy(), file_size, &sha256_hash)?;
            db::update_job_status(&conn, &job.id, "done", None, Some(&finished_str), None)?;
        }
    }

    // 10. Clean up workspace directory
    std::fs::remove_dir_all(&build_dir).ok();
    Ok(())
}


------------------------------------------------------------

================================================================================
FILE: server/src/routes/binary.rs
================================================================================

use axum::{
    body::Body,
    extract::{Path, State},
    http::{header, HeaderMap, StatusCode},
    response::{IntoResponse, Response},
};
use std::path::Path as StdPath;

use crate::auth;
use crate::db;
use crate::routes::AppState;

pub async fn binary_handler(
    State(state): State<AppState>,
    headers: HeaderMap,
    Path(job_id): Path<String>,
) -> Response {
    // 1. Authenticate and enforce rate-limiting
    let auth_header = headers
        .get(axum::http::header::AUTHORIZATION)
        .and_then(|h| h.to_str().ok())
        .and_then(|s| s.strip_prefix("Bearer "));

    let token_str = match auth_header {
        Some(t) => t,
        None => return (StatusCode::UNAUTHORIZED, "Missing or invalid authorization header").into_response(),
    };

    let now = chrono::Utc::now();
    
    // Scoped lock for DB operations
    {
        let conn = state.conn.lock().unwrap();
        match auth::authenticate_and_rate_limit(&conn, token_str, now, state.rate_limit_limit) {
            Ok(_) => {}
            Err(auth::AuthError::InvalidToken) => return (StatusCode::UNAUTHORIZED, "Invalid token").into_response(),
            Err(auth::AuthError::InactiveToken) => return (StatusCode::UNAUTHORIZED, "Token is inactive").into_response(),
            Err(auth::AuthError::RateLimitExceeded) => return (StatusCode::TOO_MANY_REQUESTS, "Rate limit exceeded").into_response(),
            Err(auth::AuthError::DatabaseError(e)) => return (StatusCode::INTERNAL_SERVER_ERROR, format!("Database error: {}", e)).into_response(),
        }
    }

    // 2. Fetch artifact record from database
    let artifact_info = {
        let conn = state.conn.lock().unwrap();
        db::get_artifact(&conn, &job_id)
    };

    let (file_path, _file_size, sha256_hash) = match artifact_info {
        Ok(Some(info)) => info,
        Ok(None) => return (StatusCode::NOT_FOUND, "Artifact not found for this build job").into_response(),
        Err(e) => return (StatusCode::INTERNAL_SERVER_ERROR, format!("Database query error: {}", e)).into_response(),
    };

    // 3. Verify file exists on disk
    let path = StdPath::new(&file_path);
    if !path.exists() {
        return (StatusCode::NOT_FOUND, "Artifact archive file missing from storage").into_response();
    }

    // 4. Read file bytes asynchronously
    let bytes = match tokio::fs::read(path).await {
        Ok(b) => b,
        Err(err) => return (StatusCode::INTERNAL_SERVER_ERROR, format!("Failed to read archive from disk: {}", err)).into_response(),
    };

    // 5. Construct headers and response
    let response_headers = [
        (header::CONTENT_TYPE, "application/octet-stream"),
        (
            header::CONTENT_DISPOSITION,
            &format!("attachment; filename=\"{}.tar.gz\"", job_id),
        ),
        (
            header::HeaderName::from_static("x-sha256"),
            &sha256_hash,
        ),
    ];

    let mut response = Response::new(Body::from(bytes));
    *response.status_mut() = StatusCode::OK;
    
    for (k, v) in response_headers {
        if let Ok(val) = header::HeaderValue::from_str(v) {
            response.headers_mut().insert(k, val);
        }
    }

    response
}


------------------------------------------------------------

================================================================================
FILE: server/src/routes/build.rs
================================================================================

use axum::{
    extract::State,
    http::{HeaderMap, StatusCode},
    response::{IntoResponse, Response},
    Json,
};
use uuid::Uuid;
use schema::JobRequest;

use crate::auth;
use crate::db;
use crate::queue::{Job, QueueError};
use crate::routes::AppState;

pub async fn build_handler(
    State(state): State<AppState>,
    headers: HeaderMap,
    Json(payload): Json<JobRequest>,
) -> Response {
    // 1. Authenticate and enforce rate-limiting
    let auth_header = headers
        .get(axum::http::header::AUTHORIZATION)
        .and_then(|h| h.to_str().ok())
        .and_then(|s| s.strip_prefix("Bearer "));

    let token_str = match auth_header {
        Some(t) => t,
        None => return (StatusCode::UNAUTHORIZED, "Missing or invalid authorization header").into_response(),
    };

    let now = chrono::Utc::now();
    
    // Scoped lock for DB operations
    let token = {
        let conn = state.conn.lock().unwrap();
        match auth::authenticate_and_rate_limit(&conn, token_str, now, state.rate_limit_limit) {
            Ok(t) => t,
            Err(auth::AuthError::InvalidToken) => return (StatusCode::UNAUTHORIZED, "Invalid token").into_response(),
            Err(auth::AuthError::InactiveToken) => return (StatusCode::UNAUTHORIZED, "Token is inactive").into_response(),
            Err(auth::AuthError::RateLimitExceeded) => return (StatusCode::TOO_MANY_REQUESTS, "Rate limit exceeded").into_response(),
            Err(auth::AuthError::DatabaseError(e)) => return (StatusCode::INTERNAL_SERVER_ERROR, format!("Database error: {}", e)).into_response(),
        }
    };

    // 2. Gather hardware profile using target probe binary (from target device payload)
    let hardware = payload.hardware.clone();

    // 3. Create job entity
    let job_id = Uuid::new_v4().to_string();
    let job = Job {
        id: job_id.clone(),
        token_id: token.id,
        project: payload.project.clone(),
        git_ref: payload.git_ref.clone(),
        hardware,
    };

    // 4. Save job state in database
    {
        let conn = state.conn.lock().unwrap();
        if let Err(e) = db::insert_job(
            &conn,
            &job.id,
            job.token_id,
            &job.project,
            &job.git_ref,
            &job.hardware,
            &now.to_rfc3339(),
        ) {
            return (StatusCode::INTERNAL_SERVER_ERROR, format!("Failed to record job in database: {}", e)).into_response();
        }
    }

    // 5. Enqueue job (applies immediate backpressure if full)
    match state.queue.enqueue(job) {
        Ok(id) => {
            let response_body = serde_json::json!({ "id": id });
            (StatusCode::ACCEPTED, Json(response_body)).into_response()
        }
        Err(QueueError::QueueFull) => {
            // Revert job record in DB or mark failed
            {
                let conn = state.conn.lock().unwrap();
                let finished_now = chrono::Utc::now().to_rfc3339();
                db::update_job_status(
                    &conn,
                    &job_id,
                    "failed",
                    None,
                    Some(&finished_now),
                    Some("Build queue is full. Service temporarily unavailable."),
                ).ok();
            }
            (StatusCode::SERVICE_UNAVAILABLE, "Build queue is full. Try again later.").into_response()
        }
        Err(QueueError::SendError(e)) => {
            (StatusCode::INTERNAL_SERVER_ERROR, format!("Job dispatch failed: {}", e)).into_response()
        }
    }
}


------------------------------------------------------------

================================================================================
FILE: server/src/routes/mod.rs
================================================================================

use std::path::PathBuf;
use std::sync::{Arc, Mutex};
use rusqlite::Connection;
use crate::queue::JobQueue;

pub mod build;
pub mod status;
pub mod binary;

#[derive(Clone)]
pub struct AppState {
    pub conn: Arc<Mutex<Connection>>,
    pub queue: Arc<JobQueue>,
    pub artifacts_dir: PathBuf,
    pub rate_limit_limit: usize,
}


------------------------------------------------------------

================================================================================
FILE: server/src/routes/status.rs
================================================================================

use axum::{
    extract::{Path, State},
    http::{HeaderMap, StatusCode},
    response::{IntoResponse, Response},
    Json,
};

use crate::auth;
use crate::db;
use crate::routes::AppState;

pub async fn status_handler(
    State(state): State<AppState>,
    headers: HeaderMap,
    Path(job_id): Path<String>,
) -> Response {
    // 1. Authenticate and enforce rate-limiting
    let auth_header = headers
        .get(axum::http::header::AUTHORIZATION)
        .and_then(|h| h.to_str().ok())
        .and_then(|s| s.strip_prefix("Bearer "));

    let token_str = match auth_header {
        Some(t) => t,
        None => return (StatusCode::UNAUTHORIZED, "Missing or invalid authorization header").into_response(),
    };

    let now = chrono::Utc::now();
    
    // Scoped lock for DB operations
    {
        let conn = state.conn.lock().unwrap();
        match auth::authenticate_and_rate_limit(&conn, token_str, now, state.rate_limit_limit) {
            Ok(_) => {}
            Err(auth::AuthError::InvalidToken) => return (StatusCode::UNAUTHORIZED, "Invalid token").into_response(),
            Err(auth::AuthError::InactiveToken) => return (StatusCode::UNAUTHORIZED, "Token is inactive").into_response(),
            Err(auth::AuthError::RateLimitExceeded) => return (StatusCode::TOO_MANY_REQUESTS, "Rate limit exceeded").into_response(),
            Err(auth::AuthError::DatabaseError(e)) => return (StatusCode::INTERNAL_SERVER_ERROR, format!("Database error: {}", e)).into_response(),
        }
    }

    // 2. Query job status from database
    let status_res = {
        let conn = state.conn.lock().unwrap();
        db::get_job_status(&conn, &job_id)
    };

    match status_res {
        Ok(Some(status)) => (StatusCode::OK, Json(status)).into_response(),
        Ok(None) => (StatusCode::NOT_FOUND, "Job not found").into_response(),
        Err(e) => (StatusCode::INTERNAL_SERVER_ERROR, format!("Database query error: {}", e)).into_response(),
    }
}


------------------------------------------------------------

================================================================================
FILE: schema/Cargo.toml
================================================================================

[package]
name = "schema"
version = "0.1.0"
edition = "2021"

[dependencies]
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"


------------------------------------------------------------

================================================================================
FILE: schema/src/lib.rs
================================================================================

use serde::{Deserialize, Serialize};

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct CpuProfile {
    pub flags: Vec<String>,
    pub cache_topology: String,
    pub core_count: usize,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct MemoryProfile {
    pub total_bytes: u64,
    pub available_bytes: u64,
    pub bandwidth_mbs: f64,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct StorageProfile {
    pub io_uring: bool,
    pub o_direct: bool,
    pub read_speed_mbs: f64,
    pub write_speed_mbs: f64,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct VulkanDeviceProfile {
    pub name: String,
    pub vram_bytes: u64,
    pub pcie_info: Option<String>,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct GpuProfile {
    pub devices: Vec<VulkanDeviceProfile>,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct HardwareProfile {
    pub cpu: CpuProfile,
    pub memory: MemoryProfile,
    pub storage: StorageProfile,
    pub gpu: GpuProfile,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct JobRequest {
    pub hardware: HardwareProfile,
    pub project: String,
    pub git_ref: String,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct JobStatus {
    pub status: String, // "queued" | "building" | "done" | "failed"
    pub queued_at: String,
    pub started_at: Option<String>,
    pub finished_at: Option<String>,
    pub error_msg: Option<String>,
    pub position: Option<usize>,
}

#[derive(Debug, Serialize, Deserialize, Clone, PartialEq)]
pub struct Token {
    pub id: i64,
    pub token_hash: String,
    pub name: String,
    pub created_at: String,
    pub is_active: bool,
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_hardware_profile_roundtrip() {
        let profile = HardwareProfile {
            cpu: CpuProfile {
                flags: vec!["avx2".to_string(), "sse4.1".to_string()],
                cache_topology: "L1:32KB, L2:256KB, L3:16MB".to_string(),
                core_count: 8,
            },
            memory: MemoryProfile {
                total_bytes: 17179869184,
                available_bytes: 8589934592,
                bandwidth_mbs: 25400.5,
            },
            storage: StorageProfile {
                io_uring: true,
                o_direct: true,
                read_speed_mbs: 3500.0,
                write_speed_mbs: 3000.0,
            },
            gpu: GpuProfile {
                devices: vec![VulkanDeviceProfile {
                    name: "NVIDIA GeForce RTX 4090".to_string(),
                    vram_bytes: 25769803776,
                    pcie_info: Some("PCIe 4.0 x16".to_string()),
                }],
            },
        };

        let serialized = serde_json::to_string(&profile).expect("Failed to serialize HardwareProfile");
        let deserialized: HardwareProfile = serde_json::from_str(&serialized).expect("Failed to deserialize HardwareProfile");

        assert_eq!(profile, deserialized);
    }

    #[test]
    fn test_job_request_roundtrip() {
        let profile = HardwareProfile {
            cpu: CpuProfile {
                flags: vec![],
                cache_topology: "".to_string(),
                core_count: 4,
            },
            memory: MemoryProfile {
                total_bytes: 8589934592,
                available_bytes: 4294967296,
                bandwidth_mbs: 12000.0,
            },
            storage: StorageProfile {
                io_uring: false,
                o_direct: false,
                read_speed_mbs: 500.0,
                write_speed_mbs: 450.0,
            },
            gpu: GpuProfile { devices: vec![] },
        };

        let request = JobRequest {
            hardware: profile,
            project: "https://github.com/example/project.git".to_string(),
            git_ref: "main".to_string(),
        };

        let serialized = serde_json::to_string(&request).expect("Failed to serialize JobRequest");
        let deserialized: JobRequest = serde_json::from_str(&serialized).expect("Failed to deserialize JobRequest");

        assert_eq!(request, deserialized);
    }

    #[test]
    fn test_job_status_roundtrip() {
        let status = JobStatus {
            status: "queued".to_string(),
            queued_at: "2026-05-17T16:53:00Z".to_string(),
            started_at: None,
            finished_at: None,
            error_msg: None,
            position: Some(2),
        };

        let serialized = serde_json::to_string(&status).expect("Failed to serialize JobStatus");
        let deserialized: JobStatus = serde_json::from_str(&serialized).expect("Failed to deserialize JobStatus");

        assert_eq!(status, deserialized);
    }

    #[test]
    fn test_token_roundtrip() {
        let token = Token {
            id: 1,
            token_hash: "$2b$12$somehash".to_string(),
            name: "admin".to_string(),
            created_at: "2026-05-17T16:53:00Z".to_string(),
            is_active: true,
        };

        let serialized = serde_json::to_string(&token).expect("Failed to serialize Token");
        let deserialized: Token = serde_json::from_str(&serialized).expect("Failed to deserialize Token");

        assert_eq!(token, deserialized);
    }
}


------------------------------------------------------------

================================================================================
FILE: probe/Cargo.toml
================================================================================

[package]
name = "probe"
version = "0.1.0"
edition = "2021"

[dependencies]
schema = { path = "../schema" }
serde = { version = "1.0", features = ["derive"] }
serde_json = "1.0"
ash = "0.38"

[features]
live_gpu_tests = []


------------------------------------------------------------

================================================================================
FILE: probe/src/cpu.rs
================================================================================

use std::fs;
use std::thread;
use schema::CpuProfile;

pub fn collect() -> CpuProfile {
    let core_count = thread::available_parallelism()
        .map(|n| n.get())
        .unwrap_or(1);

    let flags = collect_cpu_flags();
    let cache_topology = collect_cache_topology();

    CpuProfile {
        flags,
        cache_topology,
        core_count,
    }
}

fn collect_cpu_flags() -> Vec<String> {
    let mut flags = Vec::new();
    if let Ok(content) = fs::read_to_string("/proc/cpuinfo") {
        for line in content.lines() {
            if line.starts_with("flags") || line.starts_with("Features") {
                if let Some(pos) = line.find(':') {
                    let parts = line[pos + 1..]
                        .split_whitespace()
                        .map(|s| s.to_string())
                        .collect::<Vec<_>>();
                    flags = parts;
                    break;
                }
            }
        }
    }
    flags
}

fn collect_cache_topology() -> String {
    let mut topology = Vec::new();
    for index in 0..4 {
        let cache_dir = format!("/sys/devices/system/cpu/cpu0/cache/index{}", index);
        let level_path = format!("{}/level", cache_dir);
        let type_path = format!("{}/type", cache_dir);
        let size_path = format!("{}/size", cache_dir);

        if let (Ok(level), Ok(ty), Ok(size)) = (
            fs::read_to_string(level_path),
            fs::read_to_string(type_path),
            fs::read_to_string(size_path),
        ) {
            let level = level.trim();
            let ty = ty.trim();
            let size = size.trim();
            let ty_short = match ty {
                "Data" => "d",
                "Instruction" => "i",
                _ => "",
            };
            topology.push(format!("L{}{}:{}", level, ty_short, size));
        }
    }

    if topology.is_empty() {
        "Unknown".to_string()
    } else {
        topology.join(", ")
    }
}


------------------------------------------------------------

================================================================================
FILE: probe/src/gpu.rs
================================================================================

use std::ffi::CStr;
use std::fs;
use std::path::Path;
use schema::{GpuProfile, VulkanDeviceProfile};
use ash::vk;

pub fn collect() -> GpuProfile {
    let mut devices = Vec::new();

    unsafe {
        if let Ok(entry) = ash::Entry::load() {
            let app_name = CStr::from_bytes_with_nul(b"KovalProbe\0").unwrap();
            let app_info = vk::ApplicationInfo::default()
                .application_name(app_name)
                .application_version(1)
                .engine_name(app_name)
                .engine_version(1)
                .api_version(vk::API_VERSION_1_0);

            let create_info = vk::InstanceCreateInfo::default()
                .application_info(&app_info);

            if let Ok(instance) = entry.create_instance(&create_info, None) {
                if let Ok(phys_devs) = instance.enumerate_physical_devices() {
                    for (i, &phys_dev) in phys_devs.iter().enumerate() {
                        let props = instance.get_physical_device_properties(phys_dev);
                        let name = CStr::from_ptr(props.device_name.as_ptr())
                            .to_string_lossy()
                            .into_owned();

                        let mem_props = instance.get_physical_device_memory_properties(phys_dev);
                        let mut vram_bytes = 0;
                        for heap_idx in 0..mem_props.memory_heap_count as usize {
                            let heap = mem_props.memory_heaps[heap_idx];
                            if heap.flags.contains(vk::MemoryHeapFlags::DEVICE_LOCAL) {
                                vram_bytes += heap.size;
                            }
                        }

                        let pcie_info = read_pcie_info_for_card(&format!("card{}", i));

                        devices.push(VulkanDeviceProfile {
                            name,
                            vram_bytes,
                            pcie_info,
                        });
                    }
                }
                instance.destroy_instance(None);
            }
        }
    }

    if devices.is_empty() {
        if let Ok(entries) = fs::read_dir("/sys/class/drm") {
            for entry in entries.flatten() {
                let name = entry.file_name().to_string_lossy().into_owned();
                if name.starts_with("card") && !name.contains('-') {
                    let pcie_info = read_pcie_info_for_card(&name);
                    devices.push(VulkanDeviceProfile {
                        name: format!("DRM Graphics Device ({})", name),
                        vram_bytes: 0,
                        pcie_info,
                    });
                    break;
                }
            }
        }
    }

    GpuProfile { devices }
}

fn read_pcie_info_for_card(card_name: &str) -> Option<String> {
    let device_dir = format!("/sys/class/drm/{}/device", card_name);
    let path_width = format!("{}/current_link_width", device_dir);
    let path_speed = format!("{}/current_link_speed", device_dir);

    if Path::new(&path_width).exists() && Path::new(&path_speed).exists() {
        if let (Ok(width), Ok(speed)) = (fs::read_to_string(path_width), fs::read_to_string(path_speed)) {
            return Some(format!("PCIe Link: x{} @ {}", width.trim(), speed.trim()));
        }
    }
    None
}

#[cfg(test)]
mod tests {
    use super::*;

    #[test]
    fn test_collect_gpu_does_not_panic() {
        let profile = collect();
        println!("Collected {} GPU devices", profile.devices.len());
    }

    #[test]
    #[cfg(feature = "live_gpu_tests")]
    fn test_live_vulkan_enumeration() {
        unsafe {
            let entry = ash::Entry::load().expect("Vulkan library not loaded");
            let app_name = CStr::from_bytes_with_nul(b"KovalProbe\0").unwrap();
            let app_info = vk::ApplicationInfo::default()
                .application_name(app_name)
                .api_version(vk::API_VERSION_1_0);
            let create_info = vk::InstanceCreateInfo::default()
                .application_info(&app_info);
            let instance = entry.create_instance(&create_info, None).expect("Instance creation failed");
            let phys_devs = instance.enumerate_physical_devices().expect("Enumeration failed");
            for dev in phys_devs {
                let props = instance.get_physical_device_properties(dev);
                let name = CStr::from_ptr(props.device_name.as_ptr()).to_string_lossy();
                println!("Device: {}", name);
            }
            instance.destroy_instance(None);
        }
    }
}


------------------------------------------------------------

================================================================================
FILE: probe/src/main.rs
================================================================================

mod cpu;
mod memory;
mod storage;
mod gpu;

use schema::HardwareProfile;

fn main() {
    let cpu = cpu::collect();
    let memory = memory::collect();
    let storage = storage::collect();
    let gpu = gpu::collect();

    let profile = HardwareProfile {
        cpu,
        memory,
        storage,
        gpu,
    };

    match serde_json::to_string_pretty(&profile) {
        Ok(json) => println!("{}", json),
        Err(e) => {
            eprintln!("Failed to serialize HardwareProfile to JSON: {}", e);
            std::process::exit(1);
        }
    }
}


------------------------------------------------------------

================================================================================
FILE: probe/src/memory.rs
================================================================================

use std::fs;
use std::hint::black_box;
use std::time::Instant;
use schema::MemoryProfile;

pub fn collect() -> MemoryProfile {
    let (total_bytes, available_bytes) = collect_ram_sizes();
    let bandwidth_mbs = measure_ram_bandwidth();

    MemoryProfile {
        total_bytes,
        available_bytes,
        bandwidth_mbs,
    }
}

fn collect_ram_sizes() -> (u64, u64) {
    let mut total = 0;
    let mut available = 0;

    if let Ok(content) = fs::read_to_string("/proc/meminfo") {
        for line in content.lines() {
            if line.starts_with("MemTotal:") {
                total = parse_meminfo_line(line);
            } else if line.starts_with("MemAvailable:") {
                available = parse_meminfo_line(line);
            }
        }
    }

    (total, available)
}

fn parse_meminfo_line(line: &str) -> u64 {
    // Format: "MemTotal:       32800364 kB"
    let parts = line.split_whitespace().collect::<Vec<_>>();
    if parts.len() >= 2 {
        if let Ok(kb) = parts[1].parse::<u64>() {
            return kb * 1024; // convert to bytes
        }
    }
    0
}

fn measure_ram_bandwidth() -> f64 {
    // Benchmark memory copy: allocate 32MB (4,194,304 of u64s)
    let size = 4 * 1024 * 1024;
    let src = vec![1u64; size];
    let mut dest = vec![0u64; size];

    let start = Instant::now();
    let iterations = 50;

    for _ in 0..iterations {
        // Copy using std::hint::black_box to prevent compiler optimization
        let s = black_box(&src[..]);
        let d = black_box(&mut dest[..]);
        d.copy_from_slice(s);
    }

    let elapsed = start.elapsed().as_secs_f64();
    if elapsed == 0.0 {
        return 0.0;
    }

    // Total bytes transferred: read 32MB + write 32MB = 64MB per iteration
    let bytes_transferred = (size * 8 * 2 * iterations) as f64;
    let mb_transferred = bytes_transferred / (1024.0 * 1024.0);

    mb_transferred / elapsed
}


------------------------------------------------------------

================================================================================
FILE: probe/src/storage.rs
================================================================================

use std::fs::{self, OpenOptions};
use std::io::{Read, Write, Seek, SeekFrom};
use std::os::unix::fs::OpenOptionsExt;
use std::time::Instant;
use std::alloc::{alloc, dealloc, Layout};
use schema::StorageProfile;

pub fn collect() -> StorageProfile {
    let io_uring = fs::metadata("/sys/module/io_uring").is_ok();
    let o_direct = test_o_direct_support();
    let (read_speed_mbs, write_speed_mbs) = run_disk_benchmark(o_direct);

    StorageProfile {
        io_uring,
        o_direct,
        read_speed_mbs,
        write_speed_mbs,
    }
}

struct AlignedBuffer {
    ptr: *mut u8,
    layout: Layout,
    size: usize,
}

impl AlignedBuffer {
    fn new(size: usize, align: usize) -> Self {
        let layout = Layout::from_size_align(size, align).unwrap();
        let ptr = unsafe { alloc(layout) };
        if ptr.is_null() {
            panic!("Allocation failed");
        }
        Self { ptr, layout, size }
    }

    fn as_slice(&self) -> &[u8] {
        unsafe { std::slice::from_raw_parts(self.ptr, self.size) }
    }

    fn as_mut_slice(&mut self) -> &mut [u8] {
        unsafe { std::slice::from_raw_parts_mut(self.ptr, self.size) }
    }
}

impl Drop for AlignedBuffer {
    fn drop(&mut self) {
        unsafe {
            dealloc(self.ptr, self.layout);
        }
    }
}

fn test_o_direct_support() -> bool {
    let temp_path = "/tmp/koval_direct_test.tmp";
    // libc::O_DIRECT is 0x4000 on Linux x86_64 and arm64
    let result = OpenOptions::new()
        .write(true)
        .create(true)
        .truncate(true)
        .custom_flags(0x4000)
        .open(temp_path);

    let supported = result.is_ok();
    let _ = fs::remove_file(temp_path);
    supported
}

fn run_disk_benchmark(use_o_direct: bool) -> (f64, f64) {
    let temp_path = "/tmp/koval_disk_bench.tmp";
    let data_size = 5 * 1024 * 1024; // 5MB

    // Create write buffer with 512-byte alignment
    let mut write_buf = AlignedBuffer::new(data_size, 512);
    write_buf.as_mut_slice().fill(0xAA);

    // Open options
    let mut options = OpenOptions::new();
    options.write(true).read(true).create(true).truncate(true);
    if use_o_direct {
        options.custom_flags(0x4000);
    }

    let mut file = match options.open(temp_path) {
        Ok(f) => f,
        Err(_) => return (0.0, 0.0),
    };

    // Write benchmark
    let start_write = Instant::now();
    if file.write_all(write_buf.as_slice()).is_err() {
        let _ = fs::remove_file(temp_path);
        return (0.0, 0.0);
    }
    // Flush to ensure data is written to disk
    if file.sync_all().is_err() {
        let _ = fs::remove_file(temp_path);
        return (0.0, 0.0);
    }
    let write_elapsed = start_write.elapsed().as_secs_f64();

    // Seek to beginning for reading
    if file.seek(SeekFrom::Start(0)).is_err() {
        let _ = fs::remove_file(temp_path);
        return (0.0, 0.0);
    }

    // Read benchmark with 512-byte alignment
    let mut read_buf = AlignedBuffer::new(data_size, 512);
    let start_read = Instant::now();
    if file.read_exact(read_buf.as_mut_slice()).is_err() {
        let _ = fs::remove_file(temp_path);
        return (0.0, 0.0);
    }
    let read_elapsed = start_read.elapsed().as_secs_f64();

    let _ = fs::remove_file(temp_path);

    let size_mb = (data_size as f64) / (1024.0 * 1024.0);
    let write_speed = if write_elapsed > 0.0 { size_mb / write_elapsed } else { 0.0 };
    let read_speed = if read_elapsed > 0.0 { size_mb / read_elapsed } else { 0.0 };

    (read_speed, write_speed)
}


------------------------------------------------------------
